RUNNR 1
EVTNR 1
NSHOW 10
PRMPAR 1
ERANGE 3E4 1E5
ESLOPE 0
THETAP 0. 30.
PHIP 0. 360.
SEED 805 0 0
SEED 3234 0 0
SEED 305 0 0
SEED 2220 0 0
ATMOD 1
MAGNET 25.2 40.88
ARRANG 12.77
ELMFLG F T
RADNKG 200.E2
FIXCHI 0.
HADFLG 0 0 0 0 0 2
QGSJET T 0
QGSSIG T
HILOW 100.
ECUTS 0.30 0.05 0.02 0.02
MUADDI F
MUMULT T
LONGI T 20. F F
MAXPRT 50
PAROUT F F
ECTMAP 1.E6
DEBUG F 6 F 1000000
DIRECT ./
USER user
HOST host
ATMOSPHERE 61 T
TELFIL ./example.telescope
OBSLEV 1239.E2
CSCAT 1 100.E2 100.E2
CERFIL 0
CERSIZ 5.
CWAVLG 200. 700.
TELESCOPE 53.59E2 73.52E2 1E2 0.25E2
TELESCOPE 53.59E2 -80.48E2 1E2 0.25E2
TELESCOPE -107.18E2 6.95E2 1E2 0.25E2
EXIT